{
  "name": "RescueGuard",
  "short_name": "RescueGuard",
  "description": "Advanced Emergency & Disaster Management System",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "assets/hero.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/hero.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
